{
  "name": "jackieandlevi",
  "version": "1.6.0",
  "description": "Personal portfolio and website of Jackie and Levi Lindsey",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/levisl176/text-animation/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "angular": "~1.2.20",
    "angular-mocks": "~1.2.20",
    "angular-ui-router": "~0.2.10",
    "angular-resource": "~1.2.20",
    "angular-animate": "~1.2.20"
  },
  "devDependencies": {},
  "ignore": [
    "src",
    "example",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "package.json",
    "bower.json",
    "gulpfile.js",
    "karma.conf.js",
    "README.md"
  ]
}
